<TextureAtlas imagePath="sprites.png">
	<sprite n="Enemy_Left_Dead_1.png" x="139" y="249" w="38" h="44"/>
	<sprite n="Enemy_Left_Dead_10.png" x="48" y="159" w="45" h="34"/>
	<sprite n="Enemy_Left_Dead_2.png" x="141" y="46" w="37" h="48"/>
	<sprite n="Enemy_Left_Dead_3.png" x="95" y="201" w="42" h="48"/>
	<sprite n="Enemy_Left_Dead_4.png" x="95" y="161" w="43" h="38"/>
	<sprite n="Enemy_Left_Dead_5.png" x="0" y="245" w="46" h="39"/>
	<sprite n="Enemy_Left_Dead_6.png" x="0" y="167" w="46" h="36"/>
	<sprite n="Enemy_Left_Dead_7.png" x="48" y="122" w="45" h="35"/>
	<sprite n="Enemy_Left_Dead_8.png" x="48" y="195" w="45" h="34"/>
	<sprite n="Enemy_Left_Dead_9.png" x="48" y="159" w="45" h="34"/>
	<sprite n="Enemy_Left_Walk_1.png" x="180" y="57" w="36" h="54"/>
	<sprite n="Enemy_Left_Walk_10.png" x="402" y="273" w="34" h="54"/>
	<sprite n="Enemy_Left_Walk_2.png" x="218" y="0" w="35" h="53"/>
	<sprite n="Enemy_Left_Walk_3.png" x="365" y="336" w="35" h="54"/>
	<sprite n="Enemy_Left_Walk_4.png" x="291" y="277" w="35" h="54"/>
	<sprite n="Enemy_Left_Walk_5.png" x="141" y="146" w="35" h="53"/>
	<sprite n="Enemy_Left_Walk_6.png" x="179" y="203" w="36" h="54"/>
	<sprite n="Enemy_Left_Walk_7.png" x="402" y="385" w="34" h="54"/>
	<sprite n="Enemy_Left_Walk_8.png" x="365" y="280" w="35" h="54"/>
	<sprite n="Enemy_Left_Walk_9.png" x="365" y="224" w="35" h="54"/>
	<sprite n="Enemy_Right_Dead_1.png" x="138" y="0" w="38" h="44"/>
	<sprite n="Enemy_Right_Dead_10.png" x="48" y="86" w="45" h="34"/>
	<sprite n="Enemy_Right_Dead_2.png" x="141" y="96" w="37" h="48"/>
	<sprite n="Enemy_Right_Dead_3.png" x="95" y="251" w="42" h="48"/>
	<sprite n="Enemy_Right_Dead_4.png" x="94" y="414" w="43" h="38"/>
	<sprite n="Enemy_Right_Dead_5.png" x="0" y="286" w="46" h="39"/>
	<sprite n="Enemy_Right_Dead_6.png" x="0" y="368" w="46" h="36"/>
	<sprite n="Enemy_Right_Dead_7.png" x="50" y="40" w="45" h="35"/>
	<sprite n="Enemy_Right_Dead_8.png" x="94" y="378" w="45" h="34"/>
	<sprite n="Enemy_Right_Dead_9.png" x="48" y="86" w="45" h="34"/>
	<sprite n="Enemy_Right_Walk_1.png" x="141" y="349" w="36" h="54"/>
	<sprite n="Enemy_Right_Walk_10.png" x="403" y="0" w="34" h="54"/>
	<sprite n="Enemy_Right_Walk_2.png" x="254" y="111" w="35" h="53"/>
	<sprite n="Enemy_Right_Walk_3.png" x="254" y="166" w="35" h="54"/>
	<sprite n="Enemy_Right_Walk_4.png" x="254" y="222" w="35" h="54"/>
	<sprite n="Enemy_Right_Walk_5.png" x="254" y="278" w="35" h="53"/>
	<sprite n="Enemy_Right_Walk_6.png" x="179" y="316" w="36" h="54"/>
	<sprite n="Enemy_Right_Walk_7.png" x="402" y="329" w="34" h="54"/>
	<sprite n="Enemy_Right_Walk_8.png" x="217" y="113" w="35" h="54"/>
	<sprite n="Enemy_Right_Walk_9.png" x="217" y="338" w="35" h="54"/>
	<sprite n="Player_Left_Dead_1.png" x="139" y="201" w="38" h="46"/>
	<sprite n="Player_Left_Dead_10.png" x="0" y="127" w="46" h="38"/>
	<sprite n="Player_Left_Dead_2.png" x="95" y="301" w="39" h="52"/>
	<sprite n="Player_Left_Dead_3.png" x="48" y="231" w="45" h="52"/>
	<sprite n="Player_Left_Dead_4.png" x="95" y="77" w="44" h="40"/>
	<sprite n="Player_Left_Dead_5.png" x="0" y="43" w="48" h="41"/>
	<sprite n="Player_Left_Dead_6.png" x="0" y="327" w="46" h="39"/>
	<sprite n="Player_Left_Dead_7.png" x="50" y="0" w="45" h="38"/>
	<sprite n="Player_Left_Dead_8.png" x="48" y="339" w="45" h="37"/>
	<sprite n="Player_Left_Dead_9.png" x="0" y="127" w="46" h="38"/>
	<sprite n="Player_Left_Idle_1.png" x="291" y="56" w="35" h="55"/>
	<sprite n="Player_Left_Idle_10.png" x="217" y="225" w="35" h="55"/>
	<sprite n="Player_Left_Idle_2.png" x="217" y="394" w="35" h="55"/>
	<sprite n="Player_Left_Idle_3.png" x="365" y="168" w="35" h="54"/>
	<sprite n="Player_Left_Idle_4.png" x="218" y="55" w="35" h="54"/>
	<sprite n="Player_Left_Idle_5.png" x="329" y="0" w="35" h="54"/>
	<sprite n="Player_Left_Idle_6.png" x="365" y="56" w="35" h="54"/>
	<sprite n="Player_Left_Idle_7.png" x="365" y="112" w="35" h="54"/>
	<sprite n="Player_Left_Idle_8.png" x="217" y="169" w="35" h="54"/>
	<sprite n="Player_Left_Idle_9.png" x="217" y="282" w="35" h="54"/>
	<sprite n="Player_Left_Run_1.png" x="179" y="259" w="36" h="55"/>
	<sprite n="Player_Left_Run_2.png" x="366" y="0" w="35" h="54"/>
	<sprite n="Player_Left_Run_3.png" x="402" y="165" w="35" h="50"/>
	<sprite n="Player_Left_Run_4.png" x="402" y="217" w="35" h="54"/>
	<sprite n="Player_Left_Run_5.png" x="179" y="146" w="36" h="55"/>
	<sprite n="Player_Left_Run_6.png" x="365" y="392" w="35" h="54"/>
	<sprite n="Player_Left_Run_7.png" x="402" y="112" w="35" h="51"/>
	<sprite n="Player_Left_Run_8.png" x="402" y="56" w="35" h="54"/>
	<sprite n="Player_Right_Dead_1.png" x="136" y="301" w="38" h="46"/>
	<sprite n="Player_Right_Dead_10.png" x="0" y="205" w="46" h="38"/>
	<sprite n="Player_Right_Dead_2.png" x="97" y="0" w="39" h="52"/>
	<sprite n="Player_Right_Dead_3.png" x="48" y="285" w="45" h="52"/>
	<sprite n="Player_Right_Dead_4.png" x="95" y="119" w="44" h="40"/>
	<sprite n="Player_Right_Dead_5.png" x="0" y="0" w="48" h="41"/>
	<sprite n="Player_Right_Dead_6.png" x="0" y="86" w="46" h="39"/>
	<sprite n="Player_Right_Dead_7.png" x="47" y="406" w="45" h="38"/>
	<sprite n="Player_Right_Dead_8.png" x="0" y="406" w="45" h="37"/>
	<sprite n="Player_Right_Dead_9.png" x="0" y="205" w="46" h="38"/>
	<sprite n="Player_Right_Idle_1.png" x="328" y="393" w="35" h="55"/>
	<sprite n="Player_Right_Idle_10.png" x="291" y="333" w="35" h="55"/>
	<sprite n="Player_Right_Idle_2.png" x="328" y="336" w="35" h="55"/>
	<sprite n="Player_Right_Idle_3.png" x="328" y="280" w="35" h="54"/>
	<sprite n="Player_Right_Idle_4.png" x="328" y="224" w="35" h="54"/>
	<sprite n="Player_Right_Idle_5.png" x="328" y="168" w="35" h="54"/>
	<sprite n="Player_Right_Idle_6.png" x="328" y="112" w="35" h="54"/>
	<sprite n="Player_Right_Idle_7.png" x="328" y="56" w="35" h="54"/>
	<sprite n="Player_Right_Idle_8.png" x="292" y="0" w="35" h="54"/>
	<sprite n="Player_Right_Idle_9.png" x="291" y="390" w="35" h="54"/>
	<sprite n="Player_Right_Run_1.png" x="179" y="372" w="36" h="55"/>
	<sprite n="Player_Right_Run_2.png" x="291" y="221" w="35" h="54"/>
	<sprite n="Player_Right_Run_3.png" x="291" y="169" w="35" h="50"/>
	<sprite n="Player_Right_Run_4.png" x="291" y="113" w="35" h="54"/>
	<sprite n="Player_Right_Run_5.png" x="180" y="0" w="36" h="55"/>
	<sprite n="Player_Right_Run_6.png" x="255" y="0" w="35" h="54"/>
	<sprite n="Player_Right_Run_7.png" x="254" y="389" w="35" h="51"/>
	<sprite n="Player_Right_Run_8.png" x="254" y="333" w="35" h="54"/>
</TextureAtlas>