<?xml version="1.0"?>
<UIText xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>EnemyHP</Name>
  <StartPos>
    <X>580</X>
    <Y>300</Y>
  </StartPos>
  <Color>
    <B>0</B>
    <G>0</G>
    <R>139</R>
    <A>255</A>
    <PackedValue>4278190219</PackedValue>
  </Color>
  <Text>100</Text>
  <DrawText>true</DrawText>
</UIText>