<?xml version="1.0"?>
<ArrayOfEnemy xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Enemy>
    <StartPosition>
      <X>1000</X>
      <Y>500</Y>
    </StartPosition>
    <TargetPosition>
      <X>0</X>
      <Y>0</Y>
    </TargetPosition>
    <Name>Enemy</Name>
  </Enemy>
  <Enemy>
    <StartPosition>
      <X>1500</X>
      <Y>500</Y>
    </StartPosition>
    <TargetPosition>
      <X>0</X>
      <Y>0</Y>
    </TargetPosition>
    <Name>Enemy</Name>
  </Enemy>
  <Enemy>
    <StartPosition>
      <X>700</X>
      <Y>200</Y>
    </StartPosition>
    <TargetPosition>
      <X>0</X>
      <Y>0</Y>
    </TargetPosition>
    <Name>Enemy</Name>
  </Enemy>
  <Enemy>
    <StartPosition>
      <X>500</X>
      <Y>700</Y>
    </StartPosition>
    <TargetPosition>
      <X>0</X>
      <Y>0</Y>
    </TargetPosition>
    <Name>Enemy</Name>
  </Enemy>
  <Enemy>
    <StartPosition>
      <X>900</X>
      <Y>400</Y>
    </StartPosition>
    <TargetPosition>
      <X>0</X>
      <Y>0</Y>
    </TargetPosition>
    <Name>Enemy</Name>
  </Enemy>
  <Enemy>
    <StartPosition>
      <X>1000</X>
      <Y>500</Y>
    </StartPosition>
    <TargetPosition>
      <X>0</X>
      <Y>0</Y>
    </TargetPosition>
    <Name>Enemy</Name>
  </Enemy>
  <Enemy>
    <StartPosition>
      <X>100</X>
      <Y>700</Y>
    </StartPosition>
    <TargetPosition>
      <X>0</X>
      <Y>0</Y>
    </TargetPosition>
    <Name>Enemy</Name>
  </Enemy>
  <Enemy>
    <StartPosition>
      <X>500</X>
      <Y>500</Y>
    </StartPosition>
    <TargetPosition>
      <X>0</X>
      <Y>0</Y>
    </TargetPosition>
    <Name>Enemy</Name>
  </Enemy>
</ArrayOfEnemy>