<?xml version="1.0"?>
<ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <string>Player_Right_I</string>
  <string>Player_Right_R</string>
  <string>Player_Right_D</string>
  <string>Player_Left_I</string>
  <string>Player_Left_R</string>
  <string>Player_Left_D</string>
</ArrayOfString>