<TextureAtlas imagePath="SlashEffect.png">
	<sprite n="Effect_Slash_1.png" x="0" y="0" w="173" h="156"/>
	<sprite n="Effect_Slash_10.png" x="318" y="321" w="69" h="56"/>
	<sprite n="Effect_Slash_11.png" x="378" y="0" w="63" h="52"/>
	<sprite n="Effect_Slash_12.png" x="338" y="437" w="63" h="53"/>
	<sprite n="Effect_Slash_13.png" x="338" y="379" w="68" h="56"/>
	<sprite n="Effect_Slash_14.png" x="77" y="445" w="72" h="59"/>
	<sprite n="Effect_Slash_15.png" x="312" y="94" w="84" h="68"/>
	<sprite n="Effect_Slash_16.png" x="159" y="436" w="89" h="71"/>
	<sprite n="Effect_Slash_17.png" x="250" y="436" w="86" h="71"/>
	<sprite n="Effect_Slash_18.png" x="0" y="445" w="75" h="58"/>
	<sprite n="Effect_Slash_19.png" x="175" y="114" w="42" h="34"/>
	<sprite n="Effect_Slash_2.png" x="0" y="304" w="157" h="139"/>
	<sprite n="Effect_Slash_20.png" x="169" y="283" w="14" h="11"/>
	<sprite n="Effect_Slash_3.png" x="0" y="158" w="167" h="144"/>
	<sprite n="Effect_Slash_4.png" x="159" y="304" w="157" h="130"/>
	<sprite n="Effect_Slash_5.png" x="169" y="158" w="141" h="123"/>
	<sprite n="Effect_Slash_6.png" x="175" y="0" w="111" h="112"/>
	<sprite n="Effect_Slash_7.png" x="288" y="0" w="88" h="92"/>
	<sprite n="Effect_Slash_8.png" x="312" y="164" w="72" h="84"/>
	<sprite n="Effect_Slash_9.png" x="318" y="250" w="71" h="69"/>
</TextureAtlas>       