<TextureAtlas imagePath="sprites.png">
	<sprite n="Flame_1.png" x="195" y="44" w="25" h="41"/>
	<sprite n="Flame_2.png" x="167" y="170" w="26" h="39"/>
	<sprite n="Flame_3.png" x="167" y="127" w="26" h="41"/>
	<sprite n="Flame_4.png" x="193" y="0" w="25" h="42"/>
	<sprite n="Flame_5.png" x="195" y="87" w="24" h="42"/>
	<sprite n="Flame_6.png" x="195" y="131" w="23" h="42"/>
	<sprite n="Overkill_Left_1.png" x="167" y="84" w="26" h="41"/>
	<sprite n="Overkill_Left_10.png" x="139" y="122" w="26" h="39"/>
	<sprite n="Overkill_Left_2.png" x="165" y="42" w="26" h="40"/>
	<sprite n="Overkill_Left_3.png" x="104" y="116" w="28" h="36"/>
	<sprite n="Overkill_Left_4.png" x="139" y="206" w="26" h="37"/>
	<sprite n="Overkill_Left_5.png" x="136" y="0" w="27" h="37"/>
	<sprite n="Overkill_Left_6.png" x="110" y="154" w="27" h="37"/>
	<sprite n="Overkill_Left_7.png" x="136" y="39" w="27" h="40"/>
	<sprite n="Overkill_Left_8.png" x="47" y="32" w="29" h="40"/>
	<sprite n="Overkill_Left_9.png" x="80" y="187" w="28" h="38"/>
	<sprite n="Overkill_Right_1.png" x="139" y="163" w="26" h="41"/>
	<sprite n="Overkill_Right_10.png" x="136" y="81" w="26" h="39"/>
	<sprite n="Overkill_Right_2.png" x="165" y="0" w="26" h="40"/>
	<sprite n="Overkill_Right_3.png" x="78" y="0" w="28" h="36"/>
	<sprite n="Overkill_Right_4.png" x="107" y="77" w="27" h="37"/>
	<sprite n="Overkill_Right_5.png" x="110" y="193" w="27" h="37"/>
	<sprite n="Overkill_Right_6.png" x="107" y="38" w="27" h="37"/>
	<sprite n="Overkill_Right_7.png" x="77" y="74" w="28" h="40"/>
	<sprite n="Overkill_Right_8.png" x="43" y="147" w="29" h="40"/>
	<sprite n="Overkill_Right_9.png" x="74" y="147" w="28" h="38"/>
	<sprite n="Overkill_Summon_1.png" x="0" y="136" w="41" h="31"/>
	<sprite n="Overkill_Summon_10.png" x="43" y="103" w="32" h="42"/>
	<sprite n="Overkill_Summon_2.png" x="0" y="136" w="41" h="31"/>
	<sprite n="Overkill_Summon_3.png" x="0" y="103" w="41" h="31"/>
	<sprite n="Overkill_Summon_4.png" x="0" y="169" w="41" h="31"/>
	<sprite n="Overkill_Summon_5.png" x="0" y="70" w="42" h="31"/>
	<sprite n="Overkill_Summon_6.png" x="0" y="0" w="46" h="30"/>
	<sprite n="Overkill_Summon_7.png" x="0" y="32" w="45" h="36"/>
	<sprite n="Overkill_Summon_8.png" x="0" y="202" w="40" h="33"/>
	<sprite n="Overkill_Summon_9.png" x="42" y="202" w="36" h="37"/>
</TextureAtlas>